<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns="*"
	xmlns:flexunit="flexunit.flexui.*"
	creationComplete="onCreationComplete()">

	<flexunit:TestRunnerBase 
		id="testRunner" 
		width="100%" height="100%" 
		/>
	
	<mx:Script>
		<![CDATA[
		    
		    import flexunit.framework.*;
			import com.anywebcam.mock.*;
			import mockas3.*;

			private function onCreationComplete():void
			{
			    var suite:TestSuite = new TestSuite();
			    suite.addTest( MockFrameworkTest.suite() );
    			suite.addTest( new TestSuite( MockAS3Test ) );
    			
 				testRunner.test = suite;
 				testRunner.startTest();
 			}			
		]]>
	</mx:Script>
		
</mx:Application>